{
  "name": "aardvark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy-wasm": "node scripts/copy-gemmi-wasm.mjs",
    "dev": "pnpm copy-wasm && vite",
    "build": "pnpm copy-wasm && tsc -b && vite build",
    "preview": "pnpm copy-wasm && vite preview",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "framer-motion": "^12.42.0",
    "gemmimol": "^0.8.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "oxlint": "^1.69.0",
    "prettier": "^3.8.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md,html}": [
      "prettier --write"
    ]
  }
}
